plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.3'
}

group 'com.github.joker-pper'
version '1.1.3'


repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }

    maven {
        url 'https://maven.aliyun.com/repository/gradle-plugin'
    }

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    mavenLocal()
    mavenCentral()

}

dependencies {
    testRuntimeOnly group: 'junit', name: 'junit', version: '4.13.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2023.3'
    //version = '2024.1'
    plugins = ['maven', 'java']

    updateSinceUntilBuild = false
}

patchPluginXml {

    changeNotes = """<pre>
v1.1.3

fix bugs...

</pre>"""

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    //指定编译版本
    sourceCompatibility = 17
    targetCompatibility = 17
    options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation', '-parameters']
}
