plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1'
    //id 'org.jetbrains.intellij' version '1.5.2'  //2018.3 - 2022.1时使用
    //id 'org.jetbrains.intellij' version '0.7.2'
}

group 'com.github.joker-pper'
version '1.1.1'

//指定编译版本
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }

    maven {
        url 'https://maven.aliyun.com/repository/gradle-plugin'
    }

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    mavenLocal()
    mavenCentral()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2020.2'
    //version = '2022.1'
    plugins = ['maven', 'java']

    //version = '2017.3'
    //version = '2018.3'
    //plugins = ['maven']

    updateSinceUntilBuild = false
}

patchPluginXml {

    changeNotes = """<pre>
v1.1.1

fix bugs...

</pre>"""

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation', '-parameters']
}
